<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style type="text/css">
    .row > div {background-color: #9f1919ff; /*font-color: #0b0b0dff;*/ font-size:25px ; font-family:"Times New Roman"; } 
/*to do line 8*/
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">








    <title> omg</title>
  </head>
  <body>
    <div class="container" >
               
          <div class="row"  >
            <div class="col-3" >
             <a style="color:#25252bff" href="/home" align="center" >home</a>
              <!-- <h1> home </h1>  -->
            </div>
            <div class="col-3 ">
              <a style="color:#25252bff" href="/search">search</a>
              <!-- <h1> search </h1>  -->
            </div>
  
            <div class="col-3">
              <a style="color:#25252bff" href="/explore">explore</a>
              <!-- <h1> explore </h1>  -->
            </div>
            <div class="col-3">
              <a style="color:#25252bff" href="/about">about</a>
              <!-- <h1> about </h1>  -->
            </div>
            </div>


<html>
<head>
	<a href="{{url_for('home')}}">Visit my home store page</a>

	<style type="text/css">.card {
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}
.yoav{
	
  transform: rotate(270deg);

}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}</style>
	<title>about</title>
</head>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
	<img class="yoav" src="/static/yoav.gif" alt="yoav" style="width:100%">
	<h1>yoav cohen</h1>
	<p class="title">CEO & Founder, Example</p>
	<p>Harvard University</p>
 	<h1>yoav cohen</h1>
 	<a href="#"><i class="fa fa-dribbble"></i></a>
  	<a href="#"><i class="fa fa-twitter"></i></a>
  	<a href="#"><i class="fa fa-linkedin"></i></a>
  	<a href="#"><i class="fa fa-facebook"></i></a>
	<p><button>Contact</button></p>
</div>
<body>

<h1>about the founder-Yoav Cohen</h1>
 Was born in 2003, and honeslty, he is quite awesome

</body>
</html>




